{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "-VN({%rlyL(Ck>Za+j|J7.^@eV]x63X2OdJ]Bx'o$E?U5B/wTqYvT3T9#8-,y6Y-VN({%rlyL(Ck>Za+j|J7.^@eV]x63X2OdJ]Bx'o$E?U5B/wTqYvT3T9#8-,y6Y"
  },
  "CrossOriginRequests": {
    "AllowedOrigins": [ "https://localhost:4200", "http://localhost:4200" ]
  },
  "CloudinarySettings": {
    "CloudName": "dwgqmmljx",
    "ApiKey": "358233815643281",
    "ApiSecret": "UNXuxHr104xqowrtktuJqnNwHsQ"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a97f1c_center112001;User Id=db_a97f1c_center112001_admin;Password=Pa$$w0rd"
  }
}
